{
  "name": "boutain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3019",
    "prismaStudio": "prisma studio --browser none",
    "prismaUpdate": "prisma db push",
    "prismaMigrate": "prisma migrate dev --name update",
    "build": "prisma migrate deploy && next build",
    "start": "next start -p 3019",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "bout-themes": "^1.0.7",
    "framer-motion": "^11.3.29",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.17",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
